{
  "name": "wabadash",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio website of Damien Heulin, Full Stask JavaScript developer",
  "keywords": [
    "javascript",
    "developer"
  ],
  "license": "MIT",
  "author": "Damien Heulin",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^5.0.8",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "happy-dom": "^12.10.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  }
}
